spring.application.name=Crud_opearations

spring.security.user.name=ashish
spring.security.user.password=1234

# SQL Server connection settings with SSL certificate bypass
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=crud
spring.datasource.password=qwerty@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
